
@incollection{Taboroff_CulturalheritageNatural_2000,
  timestamp = {2017-08-10T11:17:35Z},
  title = {Cultural Heritage and {{Natural Disasters}}: {{Incentives}} for Risk Management and Mitigation},
  isbn = {978-0-8213-4726-3},
  booktitle = {Managing {{Disaster Risk}} in {{Emerging Economies}}},
  publisher = {{World Bank Publications}},
  author = {Taboroff, June},
  editor = {Kreimer, Alcira and Arnold, Margaret},
  date = {2000},
  pages = {71--79}
}

@book{StovelRiskpreparednessmanagement1998,
  timestamp = {2017-08-10T10:37:36Z},
  location = {{Rome}},
  title = {Risk Preparedness: A Management Manual for {{World Cultural Heritage}}},
  isbn = {92-9077-152-6},
  publisher = {{ICCROM}},
  author = {Stovel, Herb},
  date = {1998}
}

@article{Smith_Understandingdecaystonebuilt_2008,
  timestamp = {2017-08-10T10:52:53Z},
  langid = {english},
  title = {Understanding the Decay of Stone-Built Cultural Heritage},
  volume = {32},
  issn = {0309-1333, 1477-0296},
  url = {http://journals.sagepub.com/doi/10.1177/0309133308098119},
  doi = {10.1177/0309133308098119},
  number = {4},
  journaltitle = {Progress in Physical Geography},
  shortjournal = {Prog. Phys. Geogr.},
  author = {Smith, B.J. and Gomez-Heras, M. and McCabe, S.},
  urldate = {2017-08-10},
  date = {2008-08},
  pages = {439--461}
}

@article{Spennemann_Culturalheritageconservation_1999,
  timestamp = {2017-08-10T10:54:28Z},
  langid = {english},
  title = {Cultural Heritage Conservation during Emergency Management: Luxury or Necessity?},
  volume = {22},
  issn = {0190-0692, 1532-4265},
  url = {http://www.tandfonline.com/doi/abs/10.1080/01900699908525403},
  doi = {10.1080/01900699908525403},
  shorttitle = {Cultural Heritage Conservation during Emergency Management},
  number = {5},
  journaltitle = {International Journal of Public Administration},
  shortjournal = {Int. J. Public Adm.},
  author = {Spennemann, Dirk H.R.},
  urldate = {2017-08-10},
  date = {1999-01},
  pages = {745--804}
}


